<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lB8-1o-A0B">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LabelVC-->
        <scene sceneID="tgM-sB-te6">
            <objects>
                <viewController id="gDq-jt-bqy" customClass="LabelVC" customModule="Protocol_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FkV-Ng-1sA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="s3k-ou-0hF">
                                <rect key="frame" x="146.66666666666666" y="368.66666666666669" width="99.666666666666657" height="114.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzA-4J-PFg">
                                        <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll No Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCI-YI-sMe">
                                        <rect key="frame" x="0.0" y="94.333333333333314" width="99.666666666666671" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82g-Ug-i46">
                                <rect key="frame" x="30" y="523.33333333333337" width="333" height="40"/>
                                <color key="backgroundColor" red="0.78719290509999995" green="0.4807023406" blue="0.1675275104" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6NP-Tj-U5d"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Controller"/>
                                <connections>
                                    <action selector="nextControllerBtnPressed:" destination="gDq-jt-bqy" eventType="touchUpInside" id="DJ5-3V-1Uh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FGs-HT-28f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="82g-Ug-i46" firstAttribute="leading" secondItem="FGs-HT-28f" secondAttribute="leading" constant="30" id="2Ci-Ls-EaL"/>
                            <constraint firstItem="s3k-ou-0hF" firstAttribute="centerY" secondItem="FkV-Ng-1sA" secondAttribute="centerY" id="Vko-HY-KXa"/>
                            <constraint firstItem="s3k-ou-0hF" firstAttribute="centerX" secondItem="FkV-Ng-1sA" secondAttribute="centerX" id="Z0t-dm-QxD"/>
                            <constraint firstItem="FGs-HT-28f" firstAttribute="trailing" secondItem="82g-Ug-i46" secondAttribute="trailing" constant="30" id="t5E-rs-tyL"/>
                            <constraint firstItem="82g-Ug-i46" firstAttribute="top" secondItem="s3k-ou-0hF" secondAttribute="bottom" constant="40" id="uB9-Kj-HNi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ETf-CY-bAj"/>
                    <connections>
                        <outlet property="nameLbl" destination="gzA-4J-PFg" id="2yn-wl-LVo"/>
                        <outlet property="rollNoLbl" destination="kCI-YI-sMe" id="Z2N-Sm-2mv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sov-8K-suV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.36641221374043" y="-1.4084507042253522"/>
        </scene>
        <!--Text FieldVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TextFieldVC" id="BYZ-38-t0r" customClass="TextFieldVC" customModule="Protocol_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Y7j-nQ-Dok">
                                <rect key="frame" x="20" y="259" width="353" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zh1-tv-QMR">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Xa-lc-Ao4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Roll No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NWU-Aa-FrT">
                                        <rect key="frame" x="0.0" y="70" width="353" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31j-kn-dFg">
                                        <rect key="frame" x="0.0" y="140" width="353" height="50"/>
                                        <color key="backgroundColor" red="0.1005988823" green="0.39199766180000001" blue="0.17344857720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.61000424620000004" green="0.86331969500000005" blue="0.70353585480000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Send Data"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Nk-MT-zo3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y7j-nQ-Dok" secondAttribute="trailing" constant="20" id="MVe-LF-cBo"/>
                            <constraint firstItem="Y7j-nQ-Dok" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="auB-gG-DFS"/>
                            <constraint firstItem="Y7j-nQ-Dok" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="ojX-GH-5ZN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTF" destination="Zh1-tv-QMR" id="7BI-NV-xXf"/>
                        <outlet property="rollNoTf" destination="NWU-Aa-FrT" id="qi1-1T-REe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cvf-pZ-Mzl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lB8-1o-A0B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XaG-RQ-USf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gDq-jt-bqy" kind="relationship" relationship="rootViewController" id="Bct-h1-i2C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df9-nd-QZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.35114503816794" y="-1.4084507042253522"/>
        </scene>
        <!--LabelVC1-->
        <scene sceneID="8f4-7L-pKQ">
            <objects>
                <viewController storyboardIdentifier="LabelVC1" id="mzQ-Zc-9ey" customClass="LabelVC1" customModule="Protocol_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iwe-kE-KvK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="0mC-SH-fTn">
                                <rect key="frame" x="146.66666666666666" y="368.66666666666669" width="99.666666666666657" height="114.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWE-1N-IZF">
                                        <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll No Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaF-Gc-Ihg">
                                        <rect key="frame" x="0.0" y="94.333333333333314" width="99.666666666666671" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8h-hw-03b">
                                <rect key="frame" x="30" y="523.33333333333337" width="333" height="40"/>
                                <color key="backgroundColor" red="0.78719290509999995" green="0.4807023406" blue="0.1675275104" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nly-y3-fex"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Controller"/>
                                <connections>
                                    <action selector="nextControllerBtnPressed:" destination="mzQ-Zc-9ey" eventType="touchUpInside" id="7pM-pt-52g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MuF-sv-qAA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MuF-sv-qAA" firstAttribute="trailing" secondItem="Y8h-hw-03b" secondAttribute="trailing" constant="30" id="Etr-Ub-aK1"/>
                            <constraint firstItem="0mC-SH-fTn" firstAttribute="centerY" secondItem="Iwe-kE-KvK" secondAttribute="centerY" id="SId-cu-TWq"/>
                            <constraint firstItem="Y8h-hw-03b" firstAttribute="top" secondItem="0mC-SH-fTn" secondAttribute="bottom" constant="40" id="l9D-f4-yNp"/>
                            <constraint firstItem="0mC-SH-fTn" firstAttribute="centerX" secondItem="Iwe-kE-KvK" secondAttribute="centerX" id="rni-BT-1Hu"/>
                            <constraint firstItem="Y8h-hw-03b" firstAttribute="leading" secondItem="MuF-sv-qAA" secondAttribute="leading" constant="30" id="y22-lQ-PYm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kS4-ck-xKF"/>
                    <connections>
                        <outlet property="nameLbl" destination="DWE-1N-IZF" id="NZ5-dD-IVX"/>
                        <outlet property="rollNoLbl" destination="OaF-Gc-Ihg" id="ubN-SN-sNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZV9-Yc-Xo8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
